; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM5
board_build.partitions = min_spiffs.csv
monitor_port = COM[5]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	knolleary/PubSubClient@^2.8.0
	adafruit/Adafruit SSD1306@^2.4.6
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	adafruit/Adafruit BusIO@^1.8.3
	https://github.com/husarnet/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 6.17
	bodmer/TFT_eSPI@^2.4.61
