; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = min_spiffs.csv

;build_flags =
;esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
;esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
;esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	knolleary/PubSubClient@^2.8.0
	adafruit/Adafruit SSD1306@^2.4.6
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit BusIO@^1.8.3
    https://github.com/husarnet/AsyncTCP.git 
    ESP Async WebServer
    bblanchon/ArduinoJson @ 6.17
