; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
; https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
;https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5.1/platform-espressif32-2.0.5.1.zip
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
;board = ESP32-S3-WROOM-1-N8R2
;board_build.mcu = esp32s3
;flash_size=8MB
;memory_type=qio_opi
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_port = COM18
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	knolleary/PubSubClient@^2.8.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.3
	https://github.com/husarnet/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 6.17
	bodmer/TFT_eSPI@^2.4.61
	bitbank2/PNGdec@^1.0.1
	fastled/FastLED@^3.5.0

; ; build_flags =
;   -Os
;   -D CGRAM_OFFSET=1
;   -D TFT_RGB_ORDER=TFT_RGB
;   -D TFT_INVERSION_OFF=1
;   -D USER_SETUP_LOADED=1
;   -D ST7789_DRIVER=1
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=280 
;   -D LOAD_GLCD=1
;   -D LOAD_FONT2=1
;   -D LOAD_FONT4=1
;   -D LOAD_FONT6=1
;   -D LOAD_FONT7=1
;   -D LOAD_FONT8=1
;   -D SMOOTH_FONT=1
;   -D SPI_FREQUENCY=40000000
;   -D SPI_READ_FREQUENCY=20000000
;   -D SPI_TOUCH_FREQUENCY=2500000  
;   -D UNIT_NAME="MINI-32"
;   -D TFT_CS=10
;   -D TFT_DC=5
;   -D TFT_RST=4
;   -D TFT_MOSI=11
;   -D TFT_SCLK=12  