; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_port = COM30
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	knolleary/PubSubClient@^2.8.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.3
	https://github.com/husarnet/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 6.17
	bodmer/TFT_eSPI@^2.4.61
	bitbank2/PNGdec@^1.0.1
	fastled/FastLED@^3.5.0
